
.caja {
font-family: sans-serif;
font-size: 18px;
font-weight: 300;
color: #ffffff;
background: #884ccf;
margin: 0 0 10px;
overflow: hidden;
padding: 20px;
border-radius: 35px 35px 35px 35px;
-moz-border-radius: 35px 35px 35px 35px;
-webkit-border-radius: 35px 35px 35px 35px;
border: 2px solid #5878ca;
text-align: center;
font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
}

p {
  background-image: url(ferrari-sf71h-formula-one-f1-cars-2018-4k.jpeg);
}


div.tables table {
    width:100px;
    display: inline-block;
    vertical-align:top;
      padding:5px 5px 5px;

}
div.tables {
    width:500px;
}

.resultado{
padding: 50px 5px 5px;
font-size: 24px;
    
}

.body{
    
    background-color:#884ccf;
}

/*

To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20 sep. 2019, 21:33:51
    Author     : nehuen
*/

