<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

        <title>Tabla</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/Javascript" src="Desafio04_11.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        


    </head>
    <body id="fondo" class="">
           <div class="container py-2">
            <p class="lead">Ingrese Datos</p>         
                 <form>
            
                <input type="text" id="cajaNombre" placeholder="ingresa Nombre" class="form-control1 my-2">
                <input type="text" id="cajaApellido" placeholder="ingresa Apellido" class="form-control1 my-2">
                <input type="text" id="cajaSexo" placeholder="ingresa sexo" class="form-control1 my-2">
                <button id="boton" class="btn btn-primary" type="reset" onclick="Boton();">Agregar</button>  
                
                <button class="btn btn-primary" type="reset" onclick="Eliminar();">Eliminar</button>  <td class="text"> (Selecione para eliminar) </td>
      
              <!-- <button class="btn btn-primary" type="reset" onclick="mos();">Agrpppegar</button>  -->


                
                
                </form>
        </div>
        
        <div class="container" id="TABLAS">
            <table class="table" id="tabla">
                <thead class="thead-inverse">
                    <tr>
                        <th> # </th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Sexo</th>

                    </tr>
                    
                </thead>
            </table>
        </div> 
        
        
				
        


        
        
        <script> src="js/jquery-3.4.1.min.js"</script>           
        <script> src="js/bootstrap.min.js"</script>   
    </body>
</html>
