<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="Matriz.css" type="text/css"/>

        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/Javascript" src="MATRIZ.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        
           
        
    <center>
        <table class="table-bordered">
            
                <thead> 
                    <tr> <center class="titulo"> Cuadros de Paisajes</center>
                
                <th class="cajita1" id="cajita1" title="Muralla China">

                <th class="cajita2" id="cajita2" title="Cataratas del Iguazu">
                            
                        </th>
                        </th>
                        
                    </tr>
                    <tr>
                        <th class="cajita3" id="cajita3" title="Chichen Itza">
                         <th class="cajita4" id="cajita4" title="Perito Moreno" >
                            
                        </th>
                        </th>
                        
                        
                        
                    </tr>
                    
                </thead>
            
        </table>

        
        </center>
    
 
 
    
        <script> src="js/jquery-3.4.1.min.js";</script>           
        <script> src="js/bootstrap.min.js";</script>           
    </body>
</html>
                         







    