<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="css(Tp3).css" type="text/css"/>

        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <script type="text/Javascript" src="Funciones2.js">

        </script>
        
    </head>
    <body class="body">
    
        
    <div class="tables" >
    <table>
        <thead>
            <tr>
                <th style="position:  absolute; top: 30px; left: 100px;"> Ingrese la primer Fecha</th>
                <th style="position:  absolute; top: 30px; left: 600px;"> Ingrese la segunda Fecha</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td style="position:  absolute; top: 80px; left: 100px;"><label> INGRESE EL DIA  1 </label> 
                    <input style="position:  absolute; top: 0px; left: 155px;" type="text" id="caja1"></td>
                <td style="position:  absolute; top: 80px; left: 600px;"><label> INGRESE EL DIA 2 </label>
            <input style="position:  absolute; top: 0px; left: 155px;" type="text" id="caja4"></td>
            </tr>
            <tr>
                <td style="position:  absolute; top: 120px; left: 100px;">   <label> INGRESE EL MES 1</label>
            <input type="text" id="caja2"></td>
                <td style="position:  absolute; top: 120px; left: 600px;">  <label> INGRESE EL MES 2 </label>
            <input type="text" id="caja5"></td>
            </tr>
            <tr>
                <td style="position:  absolute; top: 160px; left: 100px;"> <label> INGRESE EL ANIO 1 </label>
            <input type="text" id="caja3"></td>
                <td style="position:  absolute; top: 160px; left: 600px;">     <label> INGRESE EL ANIO 2 </label>
            <input type="text" id="caja6"></td>
            </tr>
            
        </tbody>
    </table>


</div>
        
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
            <center>
                <label class="resultado"> Los dias que pasaron son </label>
            <br>
            <input type="text" id="boxResutl">
            <br>
            <br>
            <input type="button" value="CALCULAR" id="botoncalcular">
            </center>
       
        
        
        <script> src="js/jquery-3.4.1.min.js";</script>           
        <script> src="js/bootstrap.min.js";</script>           
    </body>
</html>
    